############################################################################
#  Copyright (c) 2008. Adobe Systems Incorporated.
#  All rights reserved.

#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:

#  * Redistributions of source code must retain the above copyright
#  notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#  notice, this list of conditions and the following disclaimer in
#  the documentation and/or other materials provided with the
#  distribution.
#  * Neither the name of Adobe Systems Incorporated nor the names of
#  its contributors may be used to endorse or promote products derived
#  from this software without specific prior written permission.

#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
#  PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
#  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
############################################################################
#
# Common to all platforms

# Mac/unix location of adl
#adl=${FLEX_HOME}/bin/adl

# Windows location of adl
adl=${flexcover.sdk}\\bin\\adl.exe

dirSep=\\

# flex related variables
FLEX_HOME=${flexcover.sdk}
flexConfig=${flexcover.sdk}/frameworks/air-config.xml
FLEX_TASKS=${flexcover.sdk}/ant/lib/flexTasks.jar

LOCALE=en_US

versionNumber=1.0

# frameworks and locations
ant.lib=${basedir}/ant.lib
logs=${basedir}/target/logs
temp=${logs}/temp
flashOutput.location=${logs}/TEST-testOutput.xml
src=${basedir}/src/main/flex
src_resources=${basedir}/src/main/resources
src_test=${basedir}/src/test/flex
src_test_resources=${basedir}/src/test/resources
src_locale=${basedir}/src/main/locales/en_US
testClassPath=${basedir}/libs
resourceBundles=${basedir}/src/main/locales
flexUnitSrc=${basedir}/src/test
filesToPublish=${basedir}/filesToPublish

# constants
testTerminationToken=-----------------TESTRUNNEROUTPUTENDS----------------
initialContentToken=[This value will be overwritten by Flex Builder in the output app.xml]
majorVersion=1
minorVersion=0
releaseVersion=0

# project variables
build=${temp}

# test Harness
testAppXML=${testName}-app.xml
testAppMXML=${testName}.mxml
testSWF=${testName}.swf
testCVM=${testName}.cvm
testOutputDir=${temp}

# main app
mainName=Main
mainAppXMLtemplate=${mainName}-app-template.xml
mainAppXML=${mainName}-app.xml
mainAppMXML=${mainName}.mxml
mainSWF=${mainName}.swf

# instumentation
coverageMetadata=${temp}/${mainName}.cvm
coverageReport=${basedir}/target/site/emma/coverage.xml
coverageCVR=${logs}/${mainName}_coverage.cvr
coverageXML=${ant.lib}/CoverageViewer-app.xml

# build variables
verbose=true
dist=${basedir}/target/dist-test
adtJar=${flexcover.sdk}/lib/adt.jar

