#release configuration
#Mon Jun 08 16:56:37 CEST 2009
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P defaultProfile,defaultProfile
completedPhase=check-poms
scm.url=scm\:svn\:http\://opensource.adobe.com/svn/opensource/flexpmd/trunk/flex-pmd-parent
